# Soft-Lang

./: .gitignore  .npmignore  CHANGELOG.md  CHECKLIST.md  DIRECTIVES.md  FINAL_SUMMARY.md  INDEX.md  INSTALL.md  LOCALIZATION.md  PHASE_1_COMPLETE.md  PHASE_2_COMPLETE.md  Program.cs  README.md  RELEASE-1.0.0.md  RELEASE-NOTES.txt  STATUS.md  Soft.Compiler.csproj  VSCODE-EXTENSION.md  debug_after_cache.ts  debug_before_brace_counting.ts  debug_before_injection.ts  debug_final_writer_code.ts  debug_writer_code.ts  package.json  playwright.config.ts  soft-vscode-extension-1.0.0.vsix  test-results.md
Abstractions/: IAttributeProcessor.cs  ICodeGenerator.cs  INodeGenerator.cs  INodeVisitor.cs  ITemplateParser.cs
CLI/: AddCommand.cs  BuildCommand.cs  CleanCommand.cs  DevCommand.cs  DevServerCommand.cs  FixCommand.cs  NewCommand.cs  ParseCommand.cs  WatchCommand.cs
Components/: ComponentRegistry.cs
DependencyInjection/: CompilerServiceProvider.cs  ServiceCollectionExtensions.cs
DevServer/: DevServer.cs  FileWatcher.cs  HttpDevServer.cs  IncrementalBuilder.cs
Diagnostics/: DiagnosticIds.cs  DiagnosticMessages.cs  DiagnosticReporter.cs  IDiagnosticReporter.cs
Emit/: CodeWriter.cs  ComputedCodeGenerator.cs  CustomDirectiveCodeGenerator.cs  EmitResult.cs  PropertyCodeGenerator.cs  PropsCodeGenerator.cs  RouteResolver.cs  ScopedStyleGenerator.cs  StateCodeGenerator.cs  TypeScriptGenerator.cs  WatchCodeGenerator.cs
Language/: SoftEventRegistry.cs  SoftKeywords.cs
Models/: BuildResult.cs  Diagnostic.cs  DiagnosticSeverity.cs  RouteParameter.cs  SourceLocation.cs
Parser/: CustomDirectiveDecorator.cs  IParser.cs  ParserService.cs  SoftFileUnit.cs  SoftParser.cs  StateDecorator.cs
Properties/: launchSettings.json
Runtime/: Runtime.md  SoftComponent.ts  devtools.ts  router.ts  (+6 more)
(+155 files in other folders)
