<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>soft</AssemblyName>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Product>Soft Compiler</Product>
    <Description>Modern TypeScript preprocessor with reactive templating, forms, routing, and component system</Description>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bug #25: Copy Runtime files to output directory -->
    <None Include="Runtime\router.js" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Runtime\router.d.ts" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Runtime\router.ts" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Runtime\runtime.js" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Runtime\runtime.ts" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
